{
    "train_config": {
        "batch_size": 24,
        "num_epochs": 100,
        "train_ratio": 0.8,
        "learning_rate": 0.001,
        "optimizer": "adam",
        "seq_len": 100
    },
    "dkt": {
        "emb_size": 100,
        "hidden_size": 200
    },
    "dkvmn":{
        "dim_s": 50,
        "size_m": 20
    },
    "dkvmn+":{
        "dim_s": 50,
        "size_m": 20
    },
    "clkt": {
        "emb_size": 100,
        "hidden_size": 100
    },
    "mekt": {
        "emb_size": 100,
        "hidden_size": 100
    },
    "dirt": {
        "emb_size": 100,
        "hidden_size": 100
    },
    "qakt":{
        "emb_size": 100,
        "hidden_size": 100
    }

}